<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/plugins.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
	<title>Petmark - Pet Care & Veterinary Bootstrap Template</title>
</head>

<body class="">
	<div class="site-wrapper">
	<header class="header petmark-header-1">
		<div class="header-wrapper">
			<!-- Site Wrapper Starts -->
			<div class="header-top bg-ash">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-sm-6 text-center text-sm-left">
							<p class="font-weight-300">Welcome to Acacia Pet Food</p>
						</div>
						<div class="col-sm-6">
							<div class="header-top-nav right-nav">
								<div class="nav-item slide-down-wrapper">
									<span>Language:</span><a class="slide-down--btn" href="#" role="button">
										English<i class="ion-ios-arrow-down"></i>
									</a>
									<ul class="dropdown-list slide-down--item">
										<li><a href="#">En</a></li>
										<li><a href="#">En</a></li>
									</ul>
								</div>
								<div class="nav-item slide-down-wrapper">
									<span>Currency:</span><a class="slide-down--btn" href="#" role="button">
										USD<i class="ion-ios-arrow-down"></i>
									</a>
									<ul class="dropdown-list slide-down--item">
										<li><a href="#">EUR</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-middle">
				<div class="container">
					<div class="row align-items-center justify-content-center">
						<!-- Template Logo -->
						<div class="col-lg-3 col-md-12 col-sm-4">
							<div class="site-brand  text-center text-lg-left">
								<a href="index.html" class="brand-image">
									<img src="image/main-logo.png" alt="">
								</a>
							</div>
						</div>
						<!-- Category With Search -->
						<div class="col-lg-5 col-md-7 order-3 order-md-2">
							<form class="category-widget">
								<input type="text" name="search" placeholder="Search products ">
								<div class="search-form__group search-form__group--select">
									<select name="category " id="searchCategory" class="search-form__select nice-select">
										<option value="all">All Categories</option>
										<optgroup label="Books, Magazines">
											<option>Bedroom</option>
											<option>Kitchen</option>
											<option>Livingroom</option>
										</optgroup>
										<optgroup label="Electronics">
											<option>Fridge</option>
											<option>Laptops, Desktops</option>
											<option>Mobiles, Tablets</option>
										</optgroup>
										<optgroup label="Furniture">
											<option>Accessories</option>
											<option>Men</option>
											<option>Women</option>
										</optgroup>
										<option value="3">Home, Garden</option>
										<option value="3">Kids, Baby</option>
										<option value="3">Sport</option>
									</select>
								</div>
								<button class="search-submit"><i class="fas fa-search"></i></button>
							</form>
						</div>
						<!-- Call Login & Track of Order -->
						<div class="col-lg-4 col-md-5 col-sm-8 order-2 order-md-3">
							<div class="header-widget-2 text-center text-sm-right ">
								<div class="call-widget">
									<p>CALL US NOW: <i class="icon ion-ios-telephone"></i><span class="font-weight-mid">+91-012
											345 678</span></p>
								</div>
								<ul class="header-links">
									<li><a href="cart.html"><i class="fas fa-car-alt"></i> Track Your Order</a></li>
									<li><a href="login-register.html"><i class="fas fa-user"></i> Register or Sign in</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-nav-wrapper">
			<div class="container">
				<div class="header-bottom-inner">
					<div class="row no-gutters">
						<!-- Category Nav -->
						<div class="col-lg-3 col-md-8">
							<!-- Category Nav Start -->
							<div class="category-nav-wrapper bg-blue">
								<div class="category-nav">
									<h2 class="category-nav__title primary-bg" id="js-cat-nav-title"><i class="fa fa-bars"></i>
										<span>All Categories</span></h2>
	
									<ul class="category-nav__menu" id="js-cat-nav">
										<li class="category-nav__menu__item has-children">
											<a href="shop.html">Fashion</a>
											<div class="category-nav__submenu">
												<div class="category-nav__submenu--inner">
													<ul>
														<li><a href="shop.html">Health &amp; Beauties</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li class="category-nav__menu__item has-children">
											<a href="shop.html">Electronics</a>
											<div class="category-nav__submenu mega-menu three-column">
												<div class="category-nav__submenu--inner">
													<h3 class="category-nav__submenu__title">Television</h3>
													<ul>
														<li><a href="shop.html">LED TV</a></li>
														<li><a href="shop.html">LCD TV</a></li>
														<li><a href="shop.html">Curved TV</a></li>
														<li><a href="shop.html">Plasma TV</a></li>
													</ul>
												</div>
												<div class="category-nav__submenu--inner">
													<h3 class="category-nav__submenu__title">Refrigerator</h3>
													<ul>
														<li><a href="shop.html">LG</a></li>
														<li><a href="shop.html">Samsung</a></li>
														<li><a href="shop.html">Toshiba</a></li>
														<li><a href="shop.html">Panasonic</a></li>
													</ul>
												</div>
												<div class="category-nav__submenu--inner">
													<h3 class="category-nav__submenu__title">Air Conditioners</h3>
													<ul>
														<li><a href="shop.html">Samsung</a></li>
														<li><a href="shop.html">Panasonic</a></li>
														<li><a href="shop.html">Sanaky</a></li>
														<li><a href="shop.html">Toshiba</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li class="category-nav__menu__item">
											<a href="shop.html">Baby</a>
										</li>
										<li class="category-nav__menu__item has-children">
											<a href="shop.html"> Mobile</a>
											<div class="category-nav__submenu">
												<div class="category-nav__submenu--inner">
													<ul>
														<li><a href="shop.html">Apple</a></li>
														<li><a href="shop.html">Samsung</a></li>
														<li><a href="shop.html">Nokia</a></li>
														<li><a href="shop.html">Walton</a></li>
														<li><a href="shop.html">Sony</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li class="category-nav__menu__item">
											<a href="shop.html">Furniture</a>
											<div class="category-nav__submenu">
												<div class="category-nav__submenu--inner">
													<ul>
														<li><a href="shop.html">Apple</a></li>
														<li><a href="shop.html">Samsung</a></li>
														<li><a href="shop.html">LG</a></li>
														<li><a href="shop.html">Sony</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li class="category-nav__menu__item">
											<a href="shop.html">Sport</a>
										</li>
										<li class="category-nav__menu__item">
											<a href="shop.html">Gift, Parties</a>
										</li>
										<li class="category-nav__menu__item">
											<a href="shop.html">Accessories</a>
										</li>
										<li class="category-nav__menu__item hidden-lg-menu-item">
											<a href="shop.html">Samsung</a>
										</li>
										<li class="category-nav__menu__item hidden-menu-item">
											<a href="shop.html">Jewlery &amp; watches</a>
										</li>
										<li class="category-nav__menu__item">
											<a href="shop.html" class="js-expand-hidden-menu"> More Categories</a>
										</li>
									</ul>
								</div>
							</div>
							<!-- Category Nav End -->
							<div class="category-mobile-menu"></div>
						</div>
						<!-- Main Menu -->
						<div class="col-lg-7 d-none d-lg-block">
							<nav class="main-navigation">
								<!-- Mainmenu Start -->
								<ul class="mainmenu">
  <li class="mainmenu__item menu-item-has-children ">
    <a href="index.html" class="mainmenu__link">Home</a>
    <ul class="sub-menu">
      <li>
        <a href="index.html">Home 1</a>
      </li>
      <li>
        <a href="index-2.html">Home 2</a>
      </li>
      <li>
        <a href="index-3.html">Home 3</a>
      </li>
      <li>
        <a href="index-4.html">Home 4</a>
      </li>
    </ul>
  </li>
  <li class="mainmenu__item menu-item-has-children">
    <a href="#" class="mainmenu__link">Pages</a>
    <ul class="sub-menu">
      <li class="menu-item-has-children">
        <a href="about-us.html">About Us</a>
        <ul class="sub-menu">
          <li><a href="about-us.html">About Us 1</a></li>
          <li><a href="about-us-2.html">About Us 2</a></li>
        </ul>
      </li>
  <li class="menu-item-has-children">
    <a href="contact.html">Contact</a>
    <ul class="sub-menu">
      <li><a href="contact.html">Contact 1</a></li>
      <li><a href="contact-2.html">Contact 2</a></li>
    </ul>
  </li>
  <li class="menu-item-has-children">
    <a href="service.html">Services</a>
    <ul class="sub-menu">
      <li>
        <a href="service.html">Services</a>
      </li>
      <li>
        <a href="service-2.html">Services 2</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="faq.html">Faq</a>
  </li>
  <li>
    <a href="404.html">404</a>
  </li>
  <li>
    <a href="cart.html">Cart</a>
  </li>
  <li>
    <a href="checkout.html">Checkout</a>
  </li>
  <li>
    <a href="wishlist.html">Wishlist</a>
  </li>
  <li>
    <a href="compare.html">Compare</a>
  </li>
  <li>
    <a href="my-account.html">My Account</a>
  </li>
  <li>
    <a href="login-register.html">Login & Registration</a>
  </li>
</ul>
</li>
<li class="mainmenu__item ">
  <a href="portfolio.html" class="mainmenu__link">Portfolio</a>
</li>
<li class="mainmenu__item menu-item-has-children ">
  <a href="blog.html" class="mainmenu__link">Blog</a>
  <ul class="sub-menu">
    <li class="menu-item-has-children">
      <a href="blog.html">Blog Gird</a>
      <ul class="sub-menu">
        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
        <li><a href="blog.html">Blog Full Width</a></li>
      </ul>
    </li>
    <li class="menu-item-has-children">
      <a href="blog-list.html">Blog List</a>
      <ul class="sub-menu">
        <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
        <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
      </ul>
    </li>
    <li class="menu-item-has-children">
      <a href="blog-details.html">Blog Details</a>
      <ul class="sub-menu">
        <li><a href="blog-details-left-sidebar.html">Left Sidebar</a></li>
        <li><a href="blog-details.html">Image Format</a></li>
        <li><a href="blog-details-video.html">Video Format</a></li>
        <li><a href="blog-details-gallery.html">Gallery Format</a></li>
        <li><a href="blog-details-audio.html">Audio Format</a></li>
      </ul>
    </li>
  </ul>
</li>
<li class="mainmenu__item menu-item-has-children ">
  <a href="shop.html" class="mainmenu__link">Shop</a>
  <ul class="megamenu three-column">
    <li>
      <a href="shop.html">Shop Page</a>
      <ul>
        <li>
          <a href="shop-left-sidebar.html">Grid Left Sidebar</a>
        </li>
        <li>
          <a href="shop-right-sidebar.html">Grid Right Sidebar</a>
        </li>
        <li>
          <a href="shop-list.html">List Fullwidth</a>
        </li>
        <li>
          <a href="shop-list-left-sidebar.html">List Left Sidebar</a>
        </li>
        <li>
          <a href="shop-list-right-sidebar.html">List Right Sidebar</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="product-details.html">Product Details 1</a>
      <ul>
        <li><a href="product-details.html">Product Details Page</a></li>
        <li><a href="product-details-affiliate.html">Product Details Affiliate</a></li>
        <li><a href="product-details-grouped.html">Product Details Group</a></li>
        <li><a href="product-details-left-thumbnail.html">Left Thumbnail</a></li>
        <li><a href="product-details-right-thumbnail.html">Right Thumbnail</a></li>
      </ul>
    </li>
    <li>
      <a href="shop.html">Product Details 2</a>
      <ul>
        <!-- <li><a href="product-details-left-gallery.html">left Thumbnail</a></li> -->
        <li><a href="product-details-left-gallery.html">Left Gallery</a></li>
        <li><a href="product-details-right-gallery.html">Right Gallery</a></li>
      </ul>
    </li>
  </ul>

</li>
</ul>
								<!-- Mainmenu End -->
							</nav>
						</div>
						<!-- Cart block-->
						<div class="col-lg-2 col-6 offset-6 offset-md-0 col-md-3 order-3">
							<div class="cart-widget-wrapper slide-down-wrapper">
								<div class="cart-widget slide-down--btn">
									<div class="cart-icon">
										<i class="ion-bag"></i>
										<span class="cart-count-badge">
											1
										</span>
									</div>
									<div class="cart-text">
										<span class="d-block">Your cart</span>
										<strong><span class="amount"><span class="currencySymbol">$</span>40.00</span></strong>
									</div>
								</div>
								<div class="slide-down--item ">
									<div class="cart-widget-box">
    <ul class="cart-items">
        <li class="single-cart">
            <a href="#" class="cart-product">
                <div class="cart-product-img">
                    <img src="image/product/cart-product.jpg" alt="Selected Products">
                </div>
                <div class="product-details">
                    <h4 class="product-details--title"> Ras Neque Metus</h4>
                    <span class="product-details--price">1 x $120.00</span> 
                </div>
                <span class="cart-cross">x</span>
            </a>
        </li>
        <li class="single-cart">
            <div class="cart-product__subtotal">
                <span class="subtotal--title">Subtotal</span>
                <span class="subtotal--price">$200</span>
            </div>
        </li>
        <li class="single-cart">
            <div class="cart-buttons">
                <a href="cart.html" class="btn btn-outlined">View Cart</a>
                <a href="checkout.html" class="btn btn-outlined">Check Out</a>
            </div>
        </li>
    </ul>

</div>
								</div>
							</div>
						</div>
						<!-- Mobile Menu -->
						<div class="col-12 d-flex d-lg-none order-2 mobile-absolute-menu">
							<!-- Main Mobile Menu Start -->
							<div class="mobile-menu"></div>
							<!-- Main Mobile Menu End -->
						</div>
					</div>
				</div>


				<div class="row">

				</div>
			</div>
			<div class="fixed-header sticky-init">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-3">
                <!-- Sticky Logo Start -->
                <a class="sticky-logo" href="index.html">
                    <img src="image/main-logo.png" alt="logo">
                </a>
                <!-- Sticky Logo End -->
            </div>
            <div class="col-lg-9">
                <!-- Sticky Mainmenu Start -->
                <nav class="sticky-navigation">
                    <ul class="mainmenu sticky-menu">
  <li class="mainmenu__item menu-item-has-children sticky-has-child ">
    <a href="index.html" class="mainmenu__link">Home</a>
    <ul class="sub-menu">
      <li>
        <a href="index.html">Home 1</a>
      </li>
      <li>
        <a href="index-2.html">Home 2</a>
      </li>
      <li>
        <a href="index-3.html">Home 3</a>
      </li>
      <li>
        <a href="index-4.html">Home 4</a>
      </li>
    </ul>
  </li>
  <li class="mainmenu__item menu-item-has-children sticky-has-child">
    <a href="#" class="mainmenu__link">Pages</a>
    <ul class="sub-menu">
      <li class="menu-item-has-children">
        <a href="about-us.html">About Us</a>
        <ul class="sub-menu">
          <li><a href="about-us.html">About Us 1</a></li>
          <li><a href="about-us-2.html">About Us 2</a></li>
        </ul>
  </li>
  <li class="menu-item-has-children">
    <a href="contact.html">Contact</a>
    <ul class="sub-menu">

      <li><a href="contact.html">Contact 1</a></li>
      <li><a href="contact-2.html">Contact 2</a></li>

    </ul>
</li>
<li class="menu-item-has-children">
  <a href="service.html">Services</a>
  <ul class="sub-menu">

    <li>
      <a href="service.html">Services</a>
    </li>
    <li>
      <a href="service-2.html">Services 2</a>
    </li>

</ul>
</li>
<li>
  <a href="faq.html">Faq</a>
</li>
<li>
  <a href="404.html">404</a>
</li>
<li>
  <a href="cart.html">Cart</a>
</li>
<li>
  <a href="checkout.html">Checkout</a>
</li>
<li>
  <a href="wishlist.html">Wishlist</a>
</li>
<li>
  <a href="compare.html">Compare</a>
</li>
<li>
  <a href="my-account.html">My Account</a>
</li>
<li>
  <a href="login-register.html">Login & Registration</a>
</li>
</ul>
</li>
<li class="mainmenu__item ">
  <a href="portfolio.html" class="mainmenu__link">Portfolio</a>
</li>
<li class="mainmenu__item menu-item-has-children sticky-has-child ">
  <a href="blog.html" class="mainmenu__link">Blog</a>
  <ul class="sub-menu">
    <li class="menu-item-has-children">
      <a href="blog.html">Blog Gird</a>
      <ul class="sub-menu left-align">
        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
        <li><a href="blog.html">Blog Full Width</a></li>
      </ul>
    </li>
    <li class="menu-item-has-children">
      <a href="blog-list.html">Blog List</a>
      <ul class="sub-menu left-align">
        <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
        <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
      </ul>
    </li>
    <li class="menu-item-has-children">
      <a href="blog-details.html">Blog Details</a>
      <ul class="sub-menu left-align">
        <li><a href="blog-details-left-sidebar.html">Left Sidebar</a></li>
        <li><a href="blog-details.html">Image Format</a></li>
        <li><a href="blog-details-video.html">Video Format</a></li>
        <li><a href="blog-details-gallery.html">Gallery Format</a></li>
        <li><a href="blog-details-audio.html">Audio Format</a></li>
      </ul>
    </li>
  </ul>
</li>
<li class="mainmenu__item menu-item-has-children sticky-has-child ">
  <a href="shop.html" class="mainmenu__link">Shop</a>
  <ul class="megamenu three-column">
    <li>
      <a href="shop.html">Shop Page</a>
      <ul>
        <li>
          <a href="shop-left-sidebar.html">Grid Left Sidebar</a>
        </li>
        <li>
          <a href="shop-right-sidebar.html">Grid Right Sidebar</a>
        </li>
        <li>
          <a href="shop-list.html">List Fullwidth</a>
        </li>
        <li>
          <a href="shop-list-left-sidebar.html">List Left Sidebar</a>
        </li>
        <li>
          <a href="shop-list-right-sidebar.html">List Right Sidebar</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="product-details.html">Product Details 1</a>
      <ul>
        <li><a href="product-details.html">Product Details Page</a></li>
        <li><a href="product-details-affiliate.html">Product Details Affiliate</a></li>
        <li><a href="product-details-grouped.html">Product Details Group</a></li>
        <li><a href="product-details-left-thumbnail.html">Left Thumbnail</a></li>
        <li><a href="product-details-right-thumbnail.html">Right Thumbnail</a></li>
      </ul>
    </li>
    <li>
      <a href="shop.html">Product Details 2</a>
      <ul>
        <!-- <li><a href="product-details-left-gallery.html">left Thumbnail</a></li> -->
        <li><a href="product-details-left-gallery.html">Left Gallery</a></li>
        <li><a href="product-details-right-gallery.html">Right Gallery</a></li>
      </ul>
    </li>
  </ul>

</li>
</ul>
                    <div class="sticky-mobile-menu  d-lg-none">
                        <span class="sticky-menu-btn"></span>
                    </div>
                </nav>
                <!-- Sticky Mainmenu End -->
            </div>
        </div>
    </div>
</div>
		</div>
	</header>
<nav aria-label="breadcrumb" class="breadcrumb-wrapper">
	<div class="container">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Blog Details</li>
		</ol>
	</div>
</nav>

<section class="blog-page-section with-sidebar">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-xl-9 mb--60">
				<div class="blog-post post-details  left-slide-margin">
					<div class="blog-post post-details single-block">
    
    
    
        <a href="blog-details.html" class="blog-image">
            <img src="image/others/blog-details-audio.jpg" alt="">
        </a>
        <div class="post-audio mb-3 mt-3">
            <iframe class="w-100" height="80" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/182537870&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        </div>
    
    
    <div class="blog-content mt--30">
        <header>
            <div class="post-category text-primary">
                <i class="fas fa-folder"></i>
                <a href="#">Wordpress</a>,
                <a href="#">Fasion</a>
            </div>
            <h3 class="blog-title"> <a href="blog-details.html">Blog image post </a></h3>
            <div class="post-meta">
                <span class="post-author">
                    <i class="fas fa-user"></i>
                    <span class="text-gray">Posted by : </span>
                    admin
                </span>
                <span class="post-separator">|</span>
                <span class="post-date">
                    <i class="far fa-calendar-alt"></i>
                    <span class="text-gray">On : </span>
                    March 10, 2015
                </span>
            </div>
        </header>
        <article>
            <h3 class="d-none sr-only">blob-article</h3>
            <p class="p-0">Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere
                libero eu augue condimentum
                rhoncus. Praesent ornare tortor ac ante egestas hendrerit. Aliquam et metus pharetra, bibendum massa
                nec, fermentum
                odio. Nunc id leo ultrices, mollis ligula in, finibus tortor. Mauris eu dui ut lectus fermentum
                eleifend. Pellentesque
                faucibus sem ante, non malesuada odio varius nec. Suspendisse potenti.</p>

            <blockquote>
                <p>Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur. In venenatis elit ac
                    ultrices convallis.
                    Duis est nisi, tincidunt ac urna sed, cursus blandit lectus. In ullamcorper sit amet ligula ut
                    eleifend. Proin dictum
                    tempor ligula, ac feugiat metus. Sed finibus tortor eu scelerisque scelerisque.</p>
            </blockquote>
            <p>Aenean et tempor eros, vitae sollicitudin velit. Etiam varius enim nec quam tempor, sed efficitur ex
                ultrices.
                Phasellus pretium est vel dui vestibulum condimentum. Aenean nec suscipit nibh. Phasellus nec lacus id
                arcu facilisis
                elementum. Curabitur lobortis, elit ut elementum congue, erat ex bibendum odio, nec iaculis lacus sem
                non lorem. Duis
                suscipit metus ante, sed convallis quam posuere quis. Ut tincidunt eleifend odio, ac fringilla mi
                vehicula nec. Nunc
                vitae lacus eget lectus imperdiet tempus sed in dui. Nam molestie magna at risus consectetur, placerat
                suscipit justo
                dignissim. Sed vitae fringilla enim, nec ullamcorper arcu.</p>

            <p>Suspendisse turpis ipsum, tempus in nulla eu, posuere pharetra nibh. In dignissim vitae lorem non
                mollis. Praesent
                pretium tellus in tortor viverra condimentum. Nullam dignissim facilisis nisl, accumsan placerat justo
                ultricies vel.
                Vivamus finibus mi a neque pretium, ut convallis dui lacinia. Morbi a rutrum velit. Curabitur sagittis
                quam quis
                consectetur mattis. Aenean sit amet quam vel turpis interdum sagittis et eget neque. Nunc ante quam,
                luctus et neque a,
                interdum iaculis metus. Aliquam vel ante mattis, placerat orci id, vehicula quam. Suspendisse quis eros
                cursus, viverra
                urna sed, commodo mauris. Cras diam arcu, fringilla a sem condimentum, viverra facilisis nunc.
                Curabitur vitae orci id
                nulla maximus maximus. Nunc pulvinar sollicitudin molestie.</p>
        </article>
        <footer class="blog-meta">
            <div> <a href="#">3 comments </a>/ TAGS: <a href="#">fashion</a>, <a href="#">t-shirt</a>, <a href="#">white</a></div>
        </footer>
    </div>
</div>
<div class="share-block single-block">
    <h3>Share Now</h3>
    <div class="social-links  justify-content-center  mt--10">
        <a href="#" class="single-social social-rounded"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="single-social social-rounded"><i class="fab fa-twitter"></i></a>
        <a href="#" class="single-social social-rounded"><i class="fab fa-pinterest-p"></i></a>
        <a href="#" class="single-social social-rounded"><i class="fab fa-google-plus-g"></i></a>
        <a href="#" class="single-social social-rounded"><i class="fab fa-linkedin-in"></i></a>
    </div>
</div>
<div class="related-post-block single-block">
    <h3>Related Post</h3>
    <div class="row">
  <div class="col-md-4 mt--30">
    <div class="related-post">
      <div class="image">
        <img src="image/others/blog-related-1.jpg" alt="">
      </div>
      <div class="content">
        <h4 class="post-date">December 16, 2014</h4>
        <h2 class="post-title"><a href="blog-details.html">POST WITH Image</a></h2>
      </div>
    </div>
  </div>
  <div class="col-md-4 mt--30">
    <div class="related-post">
      <div class="image">
        <img src="image/others/blog-related-2.jpg" alt="">
      </div>
      <div class="content">
        <h4 class="post-date">August 31, 2018</h4>
        <h2 class="post-title"><a href="blog-details-video.html">POST WITH Video</a></h2>
      </div>
    </div>
  </div>
  <div class="col-md-4 mt--30">
    <div class="related-post">
      <div class="image">
        <img src="image/others/blog-related-3.jpg" alt="">
      </div>
      <div class="content">
        <h4 class="post-date">January 19, 2011</h4>
        <h2 class="post-title"><a href="blog-details-audio.html">POST WITH Audio</a></h2>
      </div>
    </div>
  </div>

</div>
</div>
<div class="comment-block-wrapper single-block">
    <h3>3 Comments</h3>
    <div class="single-comment">
  <div class="comment-avatar">
    <img src="image/icon-logo/author-logo.png" alt="">
  </div>
  <div class="comment-text">
    <h5 class="author"> <a href="#"> Author</a></h5>
    <span class="time">October 8, 2014 at 12:38 pm</span>
    <p>Ame No Parade</p>
  </div>
  <a href="#" class="btn btn-outlined--primary btn-rounded reply-btn">Reply</a>
</div>
<div class="single-comment">
  <div class="comment-avatar">
    <img src="image/icon-logo/author-logo.png" alt="">
  </div>
  <div class="comment-text">
    <h5 class="author"> <a href="#">Jack</a></h5>
    <span class="time">January 19, 2018 at 3:00 am</span>
    <p>just a nice post</p>
  </div>
  <a href="#" class="btn btn-outlined--primary btn-rounded reply-btn">Reply</a>
</div>
<div class="single-comment">
  <div class="comment-avatar">
    <img src="image/icon-logo/author-logo.png" alt="">
  </div>
  <div class="comment-text">
    <h5 class="author"> <a href="#">Dexter</a></h5>
    <span class="time">august 31, 2021 at 3:30 am</span>
    <p>Awesome Post </p>
  </div>
  <a href="#" class="btn btn-outlined--primary btn-rounded reply-btn">Reply</a>
</div>
</div>

<div class="replay-form-wrapper single-block">
    <h3 class="mt-0">LEAVE A REPLY</h3>
    <p>Your email address will not be published. Required fields are marked *</p>
    <form action="./" class="blog-form">
  <div class="row">
    <div class="col-12">
      <div class="form-group">
        <label for="message">Comment</label>
        <textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="form-group">
        <label for="name">Name *</label>
        <input type="text" id="name" class="form-control">
      </div>
    </div>
    <div class="col-lg-4">
      <div class="form-group">
        <label for="email">Email *</label>
        <input type="text" id="email" class="form-control">
      </div>
    </div>
    <div class="col-lg-4">
      <div class="form-group">
        <label for="website">Website</label>
        <input type="text" id="website" class="form-control">
      </div>
    </div>
    <div class="col-lg-4">
      <div class="submit-btn">
        <a href="#" class="btn btn-black">Post Comment</a>
      </div>
    </div>
  </div>
</form>
</div>
				</div>
							<div class="col-lg-4 col-xl-3">
				<div class="sidebar-widget">
					<div class="single-sidebar">
						<h2 class="sidebar-title">Search</h2>
						<div class="site-mini-search">
							<input type="text" placeholder="Search">
							<button><i class="fas fa-search"></i></button>
						</div>
					</div>
					<div class="single-sidebar">
						<h2 class="sidebar-title">BLOG ARCHIVES</h2>
						<ul class="sidebar-list">
							<li><a href="#"> March 2015 (1)</a></li>
							<li><a href="#">December 2014 (3)</a></li>
							<li> <a href="#">November 2014 (4)</a></li>
							<li><a href="#">September 2014 (1)</a></li>
							<li><a href="#">August 2014 (1)</a></li>
						</ul>
					</div>
					<div class="single-sidebar">
						<h2 class="sidebar-title">RECENT POSTS</h2>
						<ul class="sidebar-list">
							<li><a href="#"> Blog image post</a></li>
							<li><a href="#">Post with Gallery</a></li>
							<li> <a href="#">Post with Audio</a></li>
							<li><a href="#">Post with Video</a></li>
							<li><a href="#">Maecenas ultricies</a></li>
						</ul>
					</div>
					<div class="single-sidebar">
						<a class="promo-image overflow-image">
							<img src="image/product/slidebar-promo-product.jpg" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>

  
  
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-footer contact-block">
                        <h3 class="footer-title">Contact</h3>
                        <div class="single-footer-content">
                            <p class="text-italic">We are a team of designers and developers that create high quality Wordpress, Magento, Prestashop, Opencart.</p>
                            <p class="font-weight-500 text-white"><span class="d-block">Contact info:</span>
                            169-C, Technohub, Dubai Silicon Oasis.</p>
                            <p class="social-icons">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fas fa-rss"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="single-footer contact-block">
                        <h3 class="footer-title">Information</h3>
                        <div class="single-footer-content">
                        <ul class="footer-list">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">My orders</a></li>
                            <li><a href="#">Returns & Exchanges</a></li>
                            <li><a href="#">Shipping & Delivery</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="single-footer contact-block">
                        <h3 class="footer-title">CUSTOMER CARE</h3>
                        <div class="single-footer-content">
                        <ul class="footer-list">
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Order History</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Notification</a></li>
                        </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-footer contact-block">
                        <h3 class="footer-title">SUBSCRIBE TO OUR NEWSLETTER</h3>
                        <div class="single-footer-content">
                        <p>
                            Subscribe to the Petmark mailing list to receive updates on new arrivals, special offers and other discount information.
                        </p>
                        <div class="pt-2">
                            <div class="input-box-with-icon">
                                <input type="text" placeholder="Enter Your email">
                                <button><i class="fas fa-envelope"></i></button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-block-2 text-center">
                <ul class="footer-list list-inline justify-content-center">
                    <li><a href="">Online Shopping</a></li>
                
                    <li><a href="">Promotions</a></li>
                
                    <li><a href=""> My Orders</a></li>
                
                    <li><a href="">Help</a></li>
                
                    <li><a href="">Customer Service</a></li>
                
                    <li><a href="">Support</a></li>
                
                    <li><a href=""> Most Populars</a></li>
                
                    <li><a href="">New Arrivals</a></li>
                
                    <li><a href="">Special Products</a></li>
                
                    <li><a href="">Manufacturers</a></li>
                
                    <li><a href="">Our Stores</a></li>
                </ul>
                <ul class="footer-list list-inline justify-content-center">
                    <li><a href="">Shipping</a></li>
                
                    <li><a href="">Payments</a></li>
                
                    <li><a href="">Warantee</a></li>
                
                    <li><a href="">Refunds</a></li>
                
                    <li><a href="">Checkout</a></li>
                
                    <li><a href="">Discount</a></li>
                
                    <li><a href="">Terms & Conditions</a></li>
                
                    <li><a href=""> Policy</a></li>
                
                    <li><a href="">Special Products</a></li>
                
                    <li><a href="">Manufacturers</a></li>
                
                    <li><a href="">Our Stores</a></li>
                </ul>
                <div class="payment-block pt-3">
                    <img src="image/icon-logo/payment-icons.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>Copyright © 2018 <a href="#">Petmark.com</a>. All Rights Reserved</p>
        </div>
    </footer>
</div>
<script src="js/plugins.js"></script>
<script src="js/ajax-mail.js"></script>
<script src="js/custom.js"></script>
</body>

</html>