<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/plugins.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
	<title>Petmark - Pet Care & Veterinary Bootstrap Template</title>
</head>

<body class="">
	<div class="site-wrapper">
	<header class="header petmark-header-1">
		<div class="header-wrapper">
			<!-- Site Wrapper Starts -->
			<div class="header-top bg-ash">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-sm-6 text-center text-sm-left">
							<p class="font-weight-300">Welcome to Acacia Pet Food</p>
						</div>
						<div class="col-sm-6">
							<div class="header-top-nav right-nav">
								<div class="nav-item slide-down-wrapper">
									<span>Language:</span><a class="slide-down--btn" href="#" role="button">
										English<i class="ion-ios-arrow-down"></i>
									</a>
									<ul class="dropdown-list slide-down--item">
										<li><a href="#">En</a></li>
										<li><a href="#">En</a></li>
									</ul>
								</div>
								<div class="nav-item slide-down-wrapper">
									<span>Currency:</span><a class="slide-down--btn" href="#" role="button">
										USD<i class="ion-ios-arrow-down"></i>
									</a>
									<ul class="dropdown-list slide-down--item">
										<li><a href="#">EUR</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-middle">
				<div class="container">
					<div class="row align-items-center justify-content-center">
						<!-- Template Logo -->
						<div class="col-lg-3 col-md-12 col-sm-4">
							<div class="site-brand  text-center text-lg-left">
								<a href="index.html" class="brand-image">
									<img src="image/main-logo.png" alt="">
								</a>
							</div>
						</div>
						<!-- Category With Search -->
						<div class="col-lg-5 col-md-7 order-3 order-md-2">
							<form class="category-widget">
								<input type="text" name="search" placeholder="Search products ">
								<div class="search-form__group search-form__group--select">
									<select name="category " id="searchCategory" class="search-form__select nice-select">
										<option value="all">All Categories</option>
										<optgroup label="Books, Magazines">
											<option>Bedroom</option>
											<option>Kitchen</option>
											<option>Livingroom</option>
										</optgroup>
										<optgroup label="Electronics">
											<option>Fridge</option>
											<option>Laptops, Desktops</option>
											<option>Mobiles, Tablets</option>
										</optgroup>
										<optgroup label="Furniture">
											<option>Accessories</option>
											<option>Men</option>
											<option>Women</option>
										</optgroup>
										<option value="3">Home, Garden</option>
										<option value="3">Kids, Baby</option>
										<option value="3">Sport</option>
									</select>
								</div>
								<button class="search-submit"><i class="fas fa-search"></i></button>
							</form>
						</div>
						<!-- Call Login & Track of Order -->
						<div class="col-lg-4 col-md-5 col-sm-8 order-2 order-md-3">
							<div class="header-widget-2 text-center text-sm-right ">
								<div class="call-widget">
									<p>CALL US NOW: <i class="icon ion-ios-telephone"></i><span class="font-weight-mid">+91-012
											345 678</span></p>
								</div>
								<ul class="header-links">
									<li><a href="cart.html"><i class="fas fa-car-alt"></i> Track Your Order</a></li>
									<li><a href="login-register.html"><i class="fas fa-user"></i> Register or Sign in</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-nav-wrapper">
			<div class="container">
				<div class="header-bottom-inner">
					<div class="row no-gutters">
						<!-- Category Nav -->
						<div class="col-lg-3 col-md-8">
							<!-- Category Nav Start -->
							<div class="category-nav-wrapper bg-blue">
								<div class="category-nav">
									<h2 class="category-nav__title primary-bg" id="js-cat-nav-title"><i class="fa fa-bars"></i>
										<span>All Categories</span></h2>
	
									<ul class="category-nav__menu" id="js-cat-nav">
										<li class="category-nav__menu__item has-children">
											<a href="shop.html">Fashion</a>
											<div class="category-nav__submenu">
												<div class="category-nav__submenu--inner">
													<ul>
														<li><a href="shop.html">Health &amp; Beauties</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li class="category-nav__menu__item has-children">
											<a href="shop.html">Electronics</a>
											<div class="category-nav__submenu mega-menu three-column">
												<div class="category-nav__submenu--inner">
													<h3 class="category-nav__submenu__title">Television</h3>
													<ul>
														<li><a href="shop.html">LED TV</a></li>
														<li><a href="shop.html">LCD TV</a></li>
														<li><a href="shop.html">Curved TV</a></li>
														<li><a href="shop.html">Plasma TV</a></li>
													</ul>
												</div>
												<div class="category-nav__submenu--inner">
													<h3 class="category-nav__submenu__title">Refrigerator</h3>
													<ul>
														<li><a href="shop.html">LG</a></li>
														<li><a href="shop.html">Samsung</a></li>
														<li><a href="shop.html">Toshiba</a></li>
														<li><a href="shop.html">Panasonic</a></li>
													</ul>
												</div>
												<div class="category-nav__submenu--inner">
													<h3 class="category-nav__submenu__title">Air Conditioners</h3>
													<ul>
														<li><a href="shop.html">Samsung</a></li>
														<li><a href="shop.html">Panasonic</a></li>
														<li><a href="shop.html">Sanaky</a></li>
														<li><a href="shop.html">Toshiba</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li class="category-nav__menu__item">
											<a href="shop.html">Baby</a>
										</li>
										<li class="category-nav__menu__item has-children">
											<a href="shop.html"> Mobile</a>
											<div class="category-nav__submenu">
												<div class="category-nav__submenu--inner">
													<ul>
														<li><a href="shop.html">Apple</a></li>
														<li><a href="shop.html">Samsung</a></li>
														<li><a href="shop.html">Nokia</a></li>
														<li><a href="shop.html">Walton</a></li>
														<li><a href="shop.html">Sony</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li class="category-nav__menu__item">
											<a href="shop.html">Furniture</a>
											<div class="category-nav__submenu">
												<div class="category-nav__submenu--inner">
													<ul>
														<li><a href="shop.html">Apple</a></li>
														<li><a href="shop.html">Samsung</a></li>
														<li><a href="shop.html">LG</a></li>
														<li><a href="shop.html">Sony</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li class="category-nav__menu__item">
											<a href="shop.html">Sport</a>
										</li>
										<li class="category-nav__menu__item">
											<a href="shop.html">Gift, Parties</a>
										</li>
										<li class="category-nav__menu__item">
											<a href="shop.html">Accessories</a>
										</li>
										<li class="category-nav__menu__item hidden-lg-menu-item">
											<a href="shop.html">Samsung</a>
										</li>
										<li class="category-nav__menu__item hidden-menu-item">
											<a href="shop.html">Jewlery &amp; watches</a>
										</li>
										<li class="category-nav__menu__item">
											<a href="shop.html" class="js-expand-hidden-menu"> More Categories</a>
										</li>
									</ul>
								</div>
							</div>
							<!-- Category Nav End -->
							<div class="category-mobile-menu"></div>
						</div>
						<!-- Main Menu -->
						<div class="col-lg-7 d-none d-lg-block">
							<nav class="main-navigation">
								<!-- Mainmenu Start -->
								<ul class="mainmenu">
  <li class="mainmenu__item menu-item-has-children ">
    <a href="index.html" class="mainmenu__link">Home</a>
    <ul class="sub-menu">
      <li>
        <a href="index.html">Home 1</a>
      </li>
      <li>
        <a href="index-2.html">Home 2</a>
      </li>
      <li>
        <a href="index-3.html">Home 3</a>
      </li>
      <li>
        <a href="index-4.html">Home 4</a>
      </li>
    </ul>
  </li>
  <li class="mainmenu__item menu-item-has-children">
    <a href="#" class="mainmenu__link">Pages</a>
    <ul class="sub-menu">
      <li class="menu-item-has-children">
        <a href="about-us.html">About Us</a>
        <ul class="sub-menu">
          <li><a href="about-us.html">About Us 1</a></li>
          <li><a href="about-us-2.html">About Us 2</a></li>
        </ul>
      </li>
  <li class="menu-item-has-children">
    <a href="contact.html">Contact</a>
    <ul class="sub-menu">
      <li><a href="contact.html">Contact 1</a></li>
      <li><a href="contact-2.html">Contact 2</a></li>
    </ul>
  </li>
  <li class="menu-item-has-children">
    <a href="service.html">Services</a>
    <ul class="sub-menu">
      <li>
        <a href="service.html">Services</a>
      </li>
      <li>
        <a href="service-2.html">Services 2</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="faq.html">Faq</a>
  </li>
  <li>
    <a href="404.html">404</a>
  </li>
  <li>
    <a href="cart.html">Cart</a>
  </li>
  <li>
    <a href="checkout.html">Checkout</a>
  </li>
  <li>
    <a href="wishlist.html">Wishlist</a>
  </li>
  <li>
    <a href="compare.html">Compare</a>
  </li>
  <li>
    <a href="my-account.html">My Account</a>
  </li>
  <li>
    <a href="login-register.html">Login & Registration</a>
  </li>
</ul>
</li>
<li class="mainmenu__item ">
  <a href="portfolio.html" class="mainmenu__link">Portfolio</a>
</li>
<li class="mainmenu__item menu-item-has-children ">
  <a href="blog.html" class="mainmenu__link">Blog</a>
  <ul class="sub-menu">
    <li class="menu-item-has-children">
      <a href="blog.html">Blog Gird</a>
      <ul class="sub-menu">
        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
        <li><a href="blog.html">Blog Full Width</a></li>
      </ul>
    </li>
    <li class="menu-item-has-children">
      <a href="blog-list.html">Blog List</a>
      <ul class="sub-menu">
        <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
        <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
      </ul>
    </li>
    <li class="menu-item-has-children">
      <a href="blog-details.html">Blog Details</a>
      <ul class="sub-menu">
        <li><a href="blog-details-left-sidebar.html">Left Sidebar</a></li>
        <li><a href="blog-details.html">Image Format</a></li>
        <li><a href="blog-details-video.html">Video Format</a></li>
        <li><a href="blog-details-gallery.html">Gallery Format</a></li>
        <li><a href="blog-details-audio.html">Audio Format</a></li>
      </ul>
    </li>
  </ul>
</li>
<li class="mainmenu__item menu-item-has-children ">
  <a href="shop.html" class="mainmenu__link">Shop</a>
  <ul class="megamenu three-column">
    <li>
      <a href="shop.html">Shop Page</a>
      <ul>
        <li>
          <a href="shop-left-sidebar.html">Grid Left Sidebar</a>
        </li>
        <li>
          <a href="shop-right-sidebar.html">Grid Right Sidebar</a>
        </li>
        <li>
          <a href="shop-list.html">List Fullwidth</a>
        </li>
        <li>
          <a href="shop-list-left-sidebar.html">List Left Sidebar</a>
        </li>
        <li>
          <a href="shop-list-right-sidebar.html">List Right Sidebar</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="product-details.html">Product Details 1</a>
      <ul>
        <li><a href="product-details.html">Product Details Page</a></li>
        <li><a href="product-details-affiliate.html">Product Details Affiliate</a></li>
        <li><a href="product-details-grouped.html">Product Details Group</a></li>
        <li><a href="product-details-left-thumbnail.html">Left Thumbnail</a></li>
        <li><a href="product-details-right-thumbnail.html">Right Thumbnail</a></li>
      </ul>
    </li>
    <li>
      <a href="shop.html">Product Details 2</a>
      <ul>
        <!-- <li><a href="product-details-left-gallery.html">left Thumbnail</a></li> -->
        <li><a href="product-details-left-gallery.html">Left Gallery</a></li>
        <li><a href="product-details-right-gallery.html">Right Gallery</a></li>
      </ul>
    </li>
  </ul>

</li>
</ul>
								<!-- Mainmenu End -->
							</nav>
						</div>
						<!-- Cart block-->
						<div class="col-lg-2 col-6 offset-6 offset-md-0 col-md-3 order-3">
							<div class="cart-widget-wrapper slide-down-wrapper">
								<div class="cart-widget slide-down--btn">
									<div class="cart-icon">
										<i class="ion-bag"></i>
										<span class="cart-count-badge">
											1
										</span>
									</div>
									<div class="cart-text">
										<span class="d-block">Your cart</span>
										<strong><span class="amount"><span class="currencySymbol">$</span>40.00</span></strong>
									</div>
								</div>
								<div class="slide-down--item ">
									<div class="cart-widget-box">
    <ul class="cart-items">
        <li class="single-cart">
            <a href="#" class="cart-product">
                <div class="cart-product-img">
                    <img src="image/product/cart-product.jpg" alt="Selected Products">
                </div>
                <div class="product-details">
                    <h4 class="product-details--title"> Ras Neque Metus</h4>
                    <span class="product-details--price">1 x $120.00</span> 
                </div>
                <span class="cart-cross">x</span>
            </a>
        </li>
        <li class="single-cart">
            <div class="cart-product__subtotal">
                <span class="subtotal--title">Subtotal</span>
                <span class="subtotal--price">$200</span>
            </div>
        </li>
        <li class="single-cart">
            <div class="cart-buttons">
                <a href="cart.html" class="btn btn-outlined">View Cart</a>
                <a href="checkout.html" class="btn btn-outlined">Check Out</a>
            </div>
        </li>
    </ul>

</div>
								</div>
							</div>
						</div>
						<!-- Mobile Menu -->
						<div class="col-12 d-flex d-lg-none order-2 mobile-absolute-menu">
							<!-- Main Mobile Menu Start -->
							<div class="mobile-menu"></div>
							<!-- Main Mobile Menu End -->
						</div>
					</div>
				</div>


				<div class="row">

				</div>
			</div>
			<div class="fixed-header sticky-init">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-3">
                <!-- Sticky Logo Start -->
                <a class="sticky-logo" href="index.html">
                    <img src="image/main-logo.png" alt="logo">
                </a>
                <!-- Sticky Logo End -->
            </div>
            <div class="col-lg-9">
                <!-- Sticky Mainmenu Start -->
                <nav class="sticky-navigation">
                    <ul class="mainmenu sticky-menu">
  <li class="mainmenu__item menu-item-has-children sticky-has-child ">
    <a href="index.html" class="mainmenu__link">Home</a>
    <ul class="sub-menu">
      <li>
        <a href="index.html">Home 1</a>
      </li>
      <li>
        <a href="index-2.html">Home 2</a>
      </li>
      <li>
        <a href="index-3.html">Home 3</a>
      </li>
      <li>
        <a href="index-4.html">Home 4</a>
      </li>
    </ul>
  </li>
  <li class="mainmenu__item menu-item-has-children sticky-has-child">
    <a href="#" class="mainmenu__link">Pages</a>
    <ul class="sub-menu">
      <li class="menu-item-has-children">
        <a href="about-us.html">About Us</a>
        <ul class="sub-menu">
          <li><a href="about-us.html">About Us 1</a></li>
          <li><a href="about-us-2.html">About Us 2</a></li>
        </ul>
  </li>
  <li class="menu-item-has-children">
    <a href="contact.html">Contact</a>
    <ul class="sub-menu">

      <li><a href="contact.html">Contact 1</a></li>
      <li><a href="contact-2.html">Contact 2</a></li>

    </ul>
</li>
<li class="menu-item-has-children">
  <a href="service.html">Services</a>
  <ul class="sub-menu">

    <li>
      <a href="service.html">Services</a>
    </li>
    <li>
      <a href="service-2.html">Services 2</a>
    </li>

</ul>
</li>
<li>
  <a href="faq.html">Faq</a>
</li>
<li>
  <a href="404.html">404</a>
</li>
<li>
  <a href="cart.html">Cart</a>
</li>
<li>
  <a href="checkout.html">Checkout</a>
</li>
<li>
  <a href="wishlist.html">Wishlist</a>
</li>
<li>
  <a href="compare.html">Compare</a>
</li>
<li>
  <a href="my-account.html">My Account</a>
</li>
<li>
  <a href="login-register.html">Login & Registration</a>
</li>
</ul>
</li>
<li class="mainmenu__item ">
  <a href="portfolio.html" class="mainmenu__link">Portfolio</a>
</li>
<li class="mainmenu__item menu-item-has-children sticky-has-child ">
  <a href="blog.html" class="mainmenu__link">Blog</a>
  <ul class="sub-menu">
    <li class="menu-item-has-children">
      <a href="blog.html">Blog Gird</a>
      <ul class="sub-menu left-align">
        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
        <li><a href="blog.html">Blog Full Width</a></li>
      </ul>
    </li>
    <li class="menu-item-has-children">
      <a href="blog-list.html">Blog List</a>
      <ul class="sub-menu left-align">
        <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
        <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
      </ul>
    </li>
    <li class="menu-item-has-children">
      <a href="blog-details.html">Blog Details</a>
      <ul class="sub-menu left-align">
        <li><a href="blog-details-left-sidebar.html">Left Sidebar</a></li>
        <li><a href="blog-details.html">Image Format</a></li>
        <li><a href="blog-details-video.html">Video Format</a></li>
        <li><a href="blog-details-gallery.html">Gallery Format</a></li>
        <li><a href="blog-details-audio.html">Audio Format</a></li>
      </ul>
    </li>
  </ul>
</li>
<li class="mainmenu__item menu-item-has-children sticky-has-child ">
  <a href="shop.html" class="mainmenu__link">Shop</a>
  <ul class="megamenu three-column">
    <li>
      <a href="shop.html">Shop Page</a>
      <ul>
        <li>
          <a href="shop-left-sidebar.html">Grid Left Sidebar</a>
        </li>
        <li>
          <a href="shop-right-sidebar.html">Grid Right Sidebar</a>
        </li>
        <li>
          <a href="shop-list.html">List Fullwidth</a>
        </li>
        <li>
          <a href="shop-list-left-sidebar.html">List Left Sidebar</a>
        </li>
        <li>
          <a href="shop-list-right-sidebar.html">List Right Sidebar</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="product-details.html">Product Details 1</a>
      <ul>
        <li><a href="product-details.html">Product Details Page</a></li>
        <li><a href="product-details-affiliate.html">Product Details Affiliate</a></li>
        <li><a href="product-details-grouped.html">Product Details Group</a></li>
        <li><a href="product-details-left-thumbnail.html">Left Thumbnail</a></li>
        <li><a href="product-details-right-thumbnail.html">Right Thumbnail</a></li>
      </ul>
    </li>
    <li>
      <a href="shop.html">Product Details 2</a>
      <ul>
        <!-- <li><a href="product-details-left-gallery.html">left Thumbnail</a></li> -->
        <li><a href="product-details-left-gallery.html">Left Gallery</a></li>
        <li><a href="product-details-right-gallery.html">Right Gallery</a></li>
      </ul>
    </li>
  </ul>

</li>
</ul>
                    <div class="sticky-mobile-menu  d-lg-none">
                        <span class="sticky-menu-btn"></span>
                    </div>
                </nav>
                <!-- Sticky Mainmenu End -->
            </div>
        </div>
    </div>
</div>
		</div>
	</header>
<!-- Modal -->
<div class="modal fade modal-quick-view" id="quickModal" tabindex="-1" role="dialog" aria-labelledby="quickModal"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="pm-product-details">
        <button type="button" class="close ml-auto" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="row">
          <!-- Blog Details Image Block -->
          <div class="col-md-6">
            <div class="image-block">
              <!-- Zoomable IMage -->
              <img id="zoom_03" src="image/product/product-details/product-details-1.jpg"
              data-zoom-image="image/product/product-details/product-details-1.jpg" alt=""/>
              
              <!-- Product Gallery with Slick Slider -->
              <div id="product-view-gallery" class="elevate-gallery">
                <!-- Slick Single -->
                <a href="#" class="gallary-item" data-image="image/product/product-details/product-details-1.jpg"
                  data-zoom-image="image/product/product-details/product-details-1.jpg">
                  <img src="image/product/product-details/product-details-1.jpg" alt=""/>
                </a>
                <!-- Slick Single -->
                <a href="#" class="gallary-item" data-image="image/product/product-details/product-details-2.jpg"
                  data-zoom-image="image/product/product-details/product-details-2.jpg">
                  <img src="image/product/product-details/product-details-2.jpg" alt=""/>
                </a>
                <!-- Slick Single -->
                <a href="#" class="gallary-item" data-image="image/product/product-details/product-details-3.jpg"
                  data-zoom-image="image/product/product-details/product-details-3.jpg">
                  <img src="image/product/product-details/product-details-3.jpg" alt=""/>
                </a>
                <!-- Slick Single -->
                <a href="#" class="gallary-item" data-image="image/product/product-details/product-details-4.jpg"
                  data-zoom-image="image/product/product-details/product-details-4.jpg">
                  <img src="image/product/product-details/product-details-4.jpg" alt=""/>
                </a>

              </div>
            </div>
          </div>

          <div class="col-md-6 mt-4 mt-lg-0">
            <div class="description-block">
              <div class="header-block">
                <h3>Diam vel neque</h3>
              </div>
              <!-- Price -->
              <p class="price"><span class="old-price">250$</span>300$</p>
              <!-- Rating Block -->
              <div class="rating-block d-flex  mt--10 mb--15">  
                <p class="rating-text"><a href="#comment-form">See all features</a></p>
              </div>
              <!-- Blog Short Description -->
              <div class="product-short-para">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est
                  tristique auctor. Donec non est at libero vulputate rutrum.
                </p>
              </div>
              <div class="status">
                <i class="fas fa-check-circle"></i>300 IN STOCK
              </div>
              <!-- Amount and Add to cart -->
              <form action="./" class="add-to-cart">
                <div class="count-input-block">
                  <input type="number" class="form-control text-center" value="1">
                </div>
                <div class="btn-block">
                  <a href="#" class="btn btn-rounded btn-outlined--primary">Add to cart</a>
                </div>
              </form>
              <!-- Sharing Block 2 -->
              <div class="share-block-2 mt--30">
                <h4>SHARE THIS PRODUCT</h4>
                <ul class="social-btns social-btns-3">
                  <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a></li>
                  <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<nav aria-label="breadcrumb" class="breadcrumb-wrapper">
  <div class="container">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Shop</li>
    </ol>
  </div>
</nav>

<main class="section-padding shop-page-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-xl-9">
        <div class="shop-toolbar mb--30">
  <div class="row align-items-center">
    <div class="col-5 col-md-3 col-xl-4">
      <!-- Product View Mode -->
      <div class="product-view-mode">
        <a href="#" class="sortting-btn" data-target="list "><i class="fas fa-list"></i></a>
        <a href="#" class="sortting-btn  active" data-target="grid"><i class="fas fa-th"></i></a>
      </div>
    </div>
    <div class="col-12 col-md-9 col-xl-8 mt-3 mt-md-0  pr-md-0">
      <div class="sorting-selection">
        <div class="row align-items-center pl-md-0 pr-md-0 no-gutters">
          <div class="col-sm-6 col-md-7 col-xl-8 d-flex align-items-center justify-content-md-end">

            <span>Sort By:</span>
            <select id="input-sort" class="form-control nice-select sort-select" style="display: none;">
              <option value="" selected="selected">Default Sorting</option>
              <option value="">Sort
                By:Name (A - Z)</option>
              <option value="">Sort
                By:Name (Z - A)</option>
              <option value="">Sort
                By:Price (Low &gt; High)</option>
              <option value="">Sort
                By:Price (High &gt; Low)</option>
              <option value="">Sort
                By:Rating (Highest)</option>
              <option value="">Sort
                By:Rating (Lowest)</option>
              <option value="">Sort
                By:Model (A - Z)</option>
              <option value="">Sort
                By:Model (Z - A)</option>
            </select>
          </div>
          <div class="col-md-5 col-xl-4 col-sm-6 text-sm-right mt-sm-0 mt-3">
            <span>
              Showing 1–20 of 52 results
            </span>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<div class="shop-product-wrap grid with-pagination row border grid-four-column  mr-0 ml-0 no-gutters">
  <div class="col-lg-4 col-sm-6">
    <div class="pm-product  ">
      <a href="product-details.html" class="image"  >
        <img src="image/product/home-1/product-1.jpg" alt="">
      </a>
      <div class="hover-conents">
        <ul class="product-btns">
          <li><a href="wishlist.html"  ><i class="ion-ios-heart-outline"></i></a></li>
          <li><a href="compare.html"  ><i class="ion-ios-shuffle"></i></a></li>
          <li><a href="#" data-toggle="modal" data-target="#quickModal"  ><i class="ion-ios-search"></i></a></li>
        </ul>
      </div>
      <div class="content">
        <h3 class="font-weight-500"><a href="product-details.html">Convallis quam sit</a></h3>
        <div class="price text-red">
          <span class="old">$200</span>
          <span>$300</span>
        </div>
        <div class="btn-block grid-btn">
          <a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Add to Cart</a>
        </div>
        <div class="card-list-content ">
          <div class="rating-widget mt--20">
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="far fa-star"></i></a>
          </div>
          <article>
            <h2 class="sr-only d-none">Shop Post Articles</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Nam fringilla augue nec est tristique
              auctor.</p>
          </article>
          <div class="btn-block d-flex">
            <a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Add to Cart</a>
            <div class="btn-options">
              <a href="wishlist.html"><i class="ion-ios-heart-outline"></i>Add to Wishlist</a>
              <a href="compare.html"><i class="ion-ios-shuffle"></i>Add to Compare</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-sm-6">
    <div class="pm-product  ">
      <a href="product-details.html" class="image"  >
        <img src="image/product/home-1/product-10.jpg" alt="">
      </a>
      <div class="hover-conents">
        <ul class="product-btns">
          <li><a href="wishlist.html"  ><i class="ion-ios-heart-outline"></i></a></li>
          <li><a href="compare.html"  ><i class="ion-ios-shuffle"></i></a></li>
          <li><a href="#" data-toggle="modal" data-target="#quickModal"  ><i class="ion-ios-search"></i></a></li>
        </ul>
      </div>
      <div class="content">
        <h3 class="font-weight-500"><a href="product-details.html">Convallis quam sit</a></h3>
        <div class="price text-red">
          <span class="old">$200</span>
          <span>$300</span>
        </div>
        <div class="btn-block grid-btn">
          <a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Add to Cart</a>
        </div>
        <div class="card-list-content ">
          <div class="rating-widget mt--20">
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="far fa-star"></i></a>
          </div>
          <article>
            <h2 class="sr-only d-none">Shop Post Articles</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Nam fringilla augue nec est tristique
              auctor.</p>
          </article>
          <div class="btn-block d-flex">
            <a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Add to Cart</a>
            <div class="btn-options">
              <a href="wishlist.html"><i class="ion-ios-heart-outline"></i>Add to Wishlist</a>
              <a href="compare.html"><i class="ion-ios-shuffle"></i>Add to Compare</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-sm-6">
    <div class="pm-product  ">
      <a href="product-details.html" class="image"  >
        <img src="image/product/home-1/product-2.jpg" alt="">
      </a>
      <div class="hover-conents">
        <ul class="product-btns">
          <li><a href="wishlist.html"  ><i class="ion-ios-heart-outline"></i></a></li>
          <li><a href="compare.html"  ><i class="ion-ios-shuffle"></i></a></li>
          <li><a href="#" data-toggle="modal" data-target="#quickModal"  ><i class="ion-ios-search"></i></a></li>
        </ul>
      </div>
      <div class="content">
        <h3 class="font-weight-500"><a href="product-details.html">Convallis quam sit</a></h3>
        <div class="price text-red">
          <span class="old">$200</span>
          <span>$300</span>
        </div>
        <div class="btn-block grid-btn">
          <a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Add to Cart</a>
        </div>
        <div class="card-list-content ">
          <div class="rating-widget mt--20">
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="far fa-star"></i></a>
          </div>
          <article>
            <h2 class="sr-only d-none">Shop Post Articles</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Nam fringilla augue nec est tristique
              auctor.</p>
          </article>
          <div class="btn-block d-flex">
            <a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Add to Cart</a>
            <div class="btn-options">
              <a href="wishlist.html"><i class="ion-ios-heart-outline"></i>Add to Wishlist</a>
              <a href="compare.html"><i class="ion-ios-shuffle"></i>Add to Compare</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-sm-6">
    <div class="pm-product  ">
      <a href="product-details.html" class="image"  >
        <img src="image/product/home-1/product-3.jpg" alt="">
      </a>
      <div class="hover-conents">
        <ul class="product-btns">
          <li><a href="wishlist.html"  ><i class="ion-ios-heart-outline"></i></a></li>
          <li><a href="compare.html"  ><i class="ion-ios-shuffle"></i></a></li>
          <li><a href="#" data-toggle="modal" data-target="#quickModal"  ><i class="ion-ios-search"></i></a></li>
        </ul>
      </div>
      <div class="content">
        <h3 class="font-weight-500"><a href="product-details.html">Convallis quam sit</a></h3>
        <div class="price text-red">
          <span class="old">$200</span>
          <span>$300</span>
        </div>
        <div class="btn-block grid-btn">
          <a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Add to Cart</a>
        </div>
        <div class="card-list-content ">
          <div class="rating-widget mt--20">
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="far fa-star"></i></a>
          </div>
          <article>
            <h2 class="sr-only d-none">Shop Post Articles</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Nam fringilla augue nec est tristique
              auctor.</p>
          </article>
          <div class="btn-block d-flex">
            <a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Add to Cart</a>
            <div class="btn-options">
              <a href="wishlist.html"><i class="ion-ios-heart-outline"></i>Add to Wishlist</a>
              <a href="compare.html"><i class="ion-ios-shuffle"></i>Add to Compare</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-sm-6">
    <div class="pm-product  ">
      <a href="product-details.html" class="image"  >
        <img src="image/product/home-1/product-4.jpg" alt="">
      </a>
      <div class="hover-conents">
        <ul class="product-btns">
          <li><a href="wishlist.html"  ><i class="ion-ios-heart-outline"></i></a></li>
          <li><a href="compare.html"  ><i class="ion-ios-shuffle"></i></a></li>
          <li><a href="#" data-toggle="modal" data-target="#quickModal"  ><i class="ion-ios-search"></i></a></li>
        </ul>
      </div>
      <div class="content">
        <h3 class="font-weight-500"><a href="product-details.html">Convallis quam sit</a></h3>
        <div class="price text-red">
          <span class="old">$200</span>
          <span>$300</span>
        </div>
        <div class="btn-block grid-btn">
          <a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Add to Cart</a>
        </div>
        <div class="card-list-content ">
          <div class="rating-widget mt--20">
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            
            
            <a href="#" class="single-rating"><i class="far fa-star"></i></a>
          </div>
          <article>
            <h2 class="sr-only d-none">Shop Post Articles</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Nam fringilla augue nec est tristique
              auctor.</p>
          </article>
          <div class="btn-block d-flex">
            <a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Add to Cart</a>
            <div class="btn-options">
              <a href="wishlist.html"><i class="ion-ios-heart-outline"></i>Add to Wishlist</a>
              <a href="compare.html"><i class="ion-ios-shuffle"></i>Add to Compare</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-sm-6">
    <div class="pm-product  ">
      <a href="product-details.html" class="image"  >
        <img src="image/product/home-1/product-5.jpg" alt="">
      </a>
      <div class="hover-conents">
        <ul class="product-btns">
          <li><a href="wishlist.html"  ><i class="ion-ios-heart-outline"></i></a></li>
          <li><a href="compare.html"  ><i class="ion-ios-shuffle"></i></a></li>
          <li><a href="#" data-toggle="modal" data-target="#quickModal"  ><i class="ion-ios-search"></i></a></li>
        </ul>
      </div>
      <div class="content">
        <h3 class="font-weight-500"><a href="product-details.html">Convallis quam sit</a></h3>
        <div class="price text-red">
          <span class="old">$200</span>
          <span>$300</span>
        </div>
        <div class="btn-block grid-btn">
          <a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Add to Cart</a>
        </div>
        <div class="card-list-content ">
          <div class="rating-widget mt--20">
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="far fa-star"></i></a>
          </div>
          <article>
            <h2 class="sr-only d-none">Shop Post Articles</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nam fringilla augue nec est tristique
              auctor.</p>
          </article>
          <div class="btn-block d-flex">
            <a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Add to Cart</a>
            <div class="btn-options">
              <a href="wishlist.html"><i class="ion-ios-heart-outline"></i>Add to Wishlist</a>
              <a href="compare.html"><i class="ion-ios-shuffle"></i>Add to Compare</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-sm-6">
    <div class="pm-product  ">
      <a href="product-details.html" class="image"  >
        <img src="image/product/home-1/product-6.jpg" alt="">
      </a>
      <div class="hover-conents">
        <ul class="product-btns">
          <li><a href="wishlist.html"  ><i class="ion-ios-heart-outline"></i></a></li>
          <li><a href="compare.html"  ><i class="ion-ios-shuffle"></i></a></li>
          <li><a href="#" data-toggle="modal" data-target="#quickModal"  ><i class="ion-ios-search"></i></a></li>
        </ul>
      </div>
      <div class="content">
        <h3 class="font-weight-500"><a href="product-details.html">Convallis quam sit</a></h3>
        <div class="price text-red">
          <span class="old">$200</span>
          <span>$300</span>
        </div>
        <div class="btn-block grid-btn">
          <a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Add to Cart</a>
        </div>
        <div class="card-list-content ">
          <div class="rating-widget mt--20">
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="far fa-star"></i></a>
            
          </div>
          <article>
            <h2 class="sr-only d-none">Shop Post Articles</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nam fringilla augue nec est tristique
              auctor.</p>
          </article>
          <div class="btn-block">
            <a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Add to Cart</a>
            <div class="btn-options">
              <a href="wishlist.html"><i class="ion-ios-heart-outline"></i>Add to Wishlist</a>
              <a href="compare.html"><i class="ion-ios-shuffle"></i>Add to Compare</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-sm-6">
    <div class="pm-product  ">
      <a href="product-details.html" class="image"  >
        <img src="image/product/home-1/product-7.jpg" alt="">
      </a>
      <div class="hover-conents">
        <ul class="product-btns">
          <li><a href="wishlist.html"  ><i class="ion-ios-heart-outline"></i></a></li>
          <li><a href="compare.html"  ><i class="ion-ios-shuffle"></i></a></li>
          <li><a href="#" data-toggle="modal" data-target="#quickModal"  ><i class="ion-ios-search"></i></a></li>
        </ul>
      </div>
      <div class="content">
        <h3 class="font-weight-500"><a href="product-details.html">Convallis quam sit</a></h3>
        <div class="price text-red">
          <span class="old">$200</span>
          <span>$300</span>
        </div>
        <div class="btn-block grid-btn">
          <a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Add to Cart</a>
        </div>
        <div class="card-list-content ">
          <div class="rating-widget mt--20">
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="far fa-star"></i></a>
          </div>
          <article>
            <h2 class="sr-only d-none">Shop Post Articles</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Nam fringilla augue nec est tristique
              auctor.</p>
          </article>
          <div class="btn-block d-flex">
            <a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Add to Cart</a>
            <div class="btn-options">
              <a href="wishlist.html"><i class="ion-ios-heart-outline"></i>Add to Wishlist</a>
              <a href="compare.html"><i class="ion-ios-shuffle"></i>Add to Compare</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-sm-6">
    <div class="pm-product  ">
      <a href="product-details.html" class="image"  >
        <img src="image/product/home-1/product-7.jpg" alt="">
      </a>
      <div class="hover-conents">
        <ul class="product-btns">
          <li><a href="wishlist.html"  ><i class="ion-ios-heart-outline"></i></a></li>
          <li><a href="compare.html"  ><i class="ion-ios-shuffle"></i></a></li>
          <li><a href="#" data-toggle="modal" data-target="#quickModal"  ><i class="ion-ios-search"></i></a></li>
        </ul>
      </div>
      <div class="content">
        <h3 class="font-weight-500"><a href="product-details.html">Convallis quam sit</a></h3>
        <div class="price text-red">
          <span class="old">$200</span>
          <span>$300</span>
        </div>
        <div class="btn-block grid-btn">
          <a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Add to Cart</a>
        </div>
        <div class="card-list-content ">
          <div class="rating-widget mt--20">
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="fas fa-star"></i></a>
            <a href="#" class="single-rating"><i class="far fa-star"></i></a>
          </div>
          <article>
            <h2 class="sr-only d-none">Shop Post Articles</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Nam fringilla augue nec est tristique
              auctor.</p>
          </article>
          <div class="btn-block d-flex">
            <a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Add to Cart</a>
            <div class="btn-options">
              <a href="wishlist.html"><i class="ion-ios-heart-outline"></i>Add to Wishlist</a>
              <a href="compare.html"><i class="ion-ios-shuffle"></i>Add to Compare</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
        <div class="mt--30">
          <div class="pagination-widget">
    <div class="site-pagination">
        <a href="#" class="single-pagination">|&lt;</a>
        <a href="#" class="single-pagination">&lt;</a>
        <a href="#" class="single-pagination active">1</a>
        <a href="#" class="single-pagination">2</a>
        <a href="#" class="single-pagination">&gt;</a>
        <a href="#" class="single-pagination">&gt;|</a>
    </div>
</div>
   
        </div>
    </div>
    <div class="col-lg-4 col-xl-3">
        <div class="sidebar-widget">
            <div class="single-sidebar">
                <h2 class="sidebar-title">PRODUCT CATEGORIES</h2>
                <ul class="sidebar-filter-list">
                    <li><a href="#" data-count="(5)">Accessories</a></li>
                    <li><a href="#" data-count="(13)">Bedroom</a></li>
                    <li><a href="#" data-count="(13)">Decor & Furniture</a></li>
                    <li><a href="#" data-count="(12)">Electronics & Computer</a></li>
                    <li><a href="#" data-count="(4)">Fashion & clothings</a></li>
                    <li><a href="#" data-count="(14)">Furniture</a></li>
                    <li><a href="#" data-count="(7)">Home, Garden & Tools</a></li>
                    <li><a href="#" data-count="(4)">Laptops & Desktops</a></li>
                    <li><a href="#" data-count="(3)">Livingroom</a></li>
                    <li><a href="#" data-count="(6)">Men</a></li>
                    <li><a href="#" data-count="(7)">Mobiles & Tablets</a></li>
                    <li><a href="#" data-count="(7)">Sport & Outdoors</a></li>
                    <li><a href="#" data-count="(0)">Toy, Kids & Baby</a></li>
                    <li><a href="#" data-count="(9)">Uncategorized</a></li>
                    <li><a href="#" data-count="(4)">Women</a></li>
                </ul>
            </div>
            <div class="single-sidebar">
                <h2 class="sidebar-title">Color</h2>
                <ul class="sidebar-filter-list">
                    <li><a href="#" data-count="(4)">Gold</a></li>
                    
                </ul>
            </div>
            <div class="single-sidebar">
                <h2 class="sidebar-title">FILTER BY PRICE</h2>
                <div class="range-slider pt--10">
                    <div class="pm-range-slider"></div>
                    <div class="slider-price">
                        <p>
                            <input type="text" id="amount" readonly>
                            <a href="#" class="btn btn--primary">Filter</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="single-sidebar">
                <h2 class="sidebar-title">FILTER BY PRICE</h2>
                <a href="product-details.html" class="sidebar-product pm-product product-type-list">
                    <div class="image"  >
                        <img src="image/product/home-1/product-7.jpg" alt="">
                    </div>
                    
                    <div class="content">
                        <h3>Convallis quam sit</h3>
                        <div class="rating-widget">
                            <span class="single-rating"><i class="fas fa-star"></i></span>
                            <span class="single-rating"><i class="fas fa-star"></i></span>
                            <span class="single-rating"><i class="fas fa-star"></i></span>
                            <span class="single-rating"><i class="fas fa-star-half-alt"></i></span>
                            <span class="single-rating"><i class="far fa-star"></i></span>
                        </div>
                        <div class="price text-red">
                            <span class="old">$200</span>
                            <span>$300</span>
                        </div>
                    </div>
                </a>
                <a href="product-details.html" class="sidebar-product pm-product product-type-list">
                    <div class="image"  >
                        <img src="image/product/home-1/product-7.jpg" alt="">
                    </div>
                    
                    <div class="content">
                        <h3>Convallis quam sit</h3>
                        <div class="rating-widget">
                            <span class="single-rating"><i class="fas fa-star"></i></span>
                            <span class="single-rating"><i class="fas fa-star"></i></span>
                            <span class="single-rating"><i class="fas fa-star"></i></span>
                            <span class="single-rating"><i class="fas fa-star-half-alt"></i></span>
                            <span class="single-rating"><i class="far fa-star"></i></span>
                        </div>
                        <div class="price text-red">
                            <span class="old">$200</span>
                            <span>$300</span>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="single-sidebar">
                <h2 class="sidebar-title">TAGS</h2>
                <ul class="sidebar-tag-list">
                    <li><a href="#"> Chilled</a></li>
                    <li><a href="#">Dark</a></li>
                    <li> <a href="#">Euro</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">Hardware</a></li>
                    <li><a href="#">Hat</a></li>
                    <li><a href="#">Hipster</a></li>
                    <li><a href="#">Holidays</a></li>
                    <li><a href="#">Light</a></li>
                    <li><a href="#">Mac</a></li>
                    <li><a href="#">Place</a></li>
                    <li><a href="#">T-Shirt</a></li>
                    <li><a href="#">Travel</a></li>
                    <li><a href="#">Video-2</a></li>
                    <li><a href="#">White</a></li>
                </ul>
            </div>
        </div>
    </div>
  </div>
  </div>
</main>
  
  
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-footer contact-block">
                        <h3 class="footer-title">Contact</h3>
                        <div class="single-footer-content">
                            <p class="text-italic">We are a team of designers and developers that create high quality Wordpress, Magento, Prestashop, Opencart.</p>
                            <p class="font-weight-500 text-white"><span class="d-block">Contact info:</span>
                            169-C, Technohub, Dubai Silicon Oasis.</p>
                            <p class="social-icons">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fas fa-rss"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="single-footer contact-block">
                        <h3 class="footer-title">Information</h3>
                        <div class="single-footer-content">
                        <ul class="footer-list">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">My orders</a></li>
                            <li><a href="#">Returns & Exchanges</a></li>
                            <li><a href="#">Shipping & Delivery</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="single-footer contact-block">
                        <h3 class="footer-title">CUSTOMER CARE</h3>
                        <div class="single-footer-content">
                        <ul class="footer-list">
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Order History</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Notification</a></li>
                        </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-footer contact-block">
                        <h3 class="footer-title">SUBSCRIBE TO OUR NEWSLETTER</h3>
                        <div class="single-footer-content">
                        <p>
                            Subscribe to the Petmark mailing list to receive updates on new arrivals, special offers and other discount information.
                        </p>
                        <div class="pt-2">
                            <div class="input-box-with-icon">
                                <input type="text" placeholder="Enter Your email">
                                <button><i class="fas fa-envelope"></i></button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-block-2 text-center">
                <ul class="footer-list list-inline justify-content-center">
                    <li><a href="">Online Shopping</a></li>
                
                    <li><a href="">Promotions</a></li>
                
                    <li><a href=""> My Orders</a></li>
                
                    <li><a href="">Help</a></li>
                
                    <li><a href="">Customer Service</a></li>
                
                    <li><a href="">Support</a></li>
                
                    <li><a href=""> Most Populars</a></li>
                
                    <li><a href="">New Arrivals</a></li>
                
                    <li><a href="">Special Products</a></li>
                
                    <li><a href="">Manufacturers</a></li>
                
                    <li><a href="">Our Stores</a></li>
                </ul>
                <ul class="footer-list list-inline justify-content-center">
                    <li><a href="">Shipping</a></li>
                
                    <li><a href="">Payments</a></li>
                
                    <li><a href="">Warantee</a></li>
                
                    <li><a href="">Refunds</a></li>
                
                    <li><a href="">Checkout</a></li>
                
                    <li><a href="">Discount</a></li>
                
                    <li><a href="">Terms & Conditions</a></li>
                
                    <li><a href=""> Policy</a></li>
                
                    <li><a href="">Special Products</a></li>
                
                    <li><a href="">Manufacturers</a></li>
                
                    <li><a href="">Our Stores</a></li>
                </ul>
                <div class="payment-block pt-3">
                    <img src="image/icon-logo/payment-icons.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>Copyright © 2018 <a href="#">Petmark.com</a>. All Rights Reserved</p>
        </div>
    </footer>
</div>
<script src="js/plugins.js"></script>
<script src="js/ajax-mail.js"></script>
<script src="js/custom.js"></script>
</body>

</html>



